node{
    def mavenHome = tool name: 'maven3.8.5'
    stage('1Clone'){
        git 'https://github.com/benwalton-ldt/maven-web-apps.git'
    }
    stage('2Builds'){
        sh "${mavenHome}/bin/mvn clean package"
}
    stage('3CodeQuality'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
}
    stage('4UploadArtifacts'){
        sh "${mavenHome}/bin/mvn deploy"
}
    stage('5Deploy2Tomcat'){
        deploy adapters: [tomcat9(credentialsId: 'tomcatserver', path: '', url: 'http://192.168.0.73:7000/')], contextPath: null, war: 'target/*.war'
}
/*
    stage('6Deploying-to-UAT'){
sshagent(['rootid']) {
 ssh "scp -o StrictHostKeyChecking=no target/*.war root@192.168.0.73:/opt/tomcat9/webapps/uat.war"
}
}
    stage('7Deploy Approval'){
    timeout(time:5, unit:'DAYS'){
     input message: 'Please approve deployment to production'
}
}
    stage('8Deploy2Production'){
    sshagent(['rootid']) {
   sh "scp -o StrictHostKeyChecking=no target/*.war root@192.168.0.73:/opt/tomcat9/webapps/apps.war"
}
}
   stage('9EmailAlert'){
    emailext body: '''Hello,

The job successful

bwalton Team''', recipientProviders: [requestor()], subject: 'project Status', to: 'bwalton@gmail.com'     
}
*/
    
}
